[NETFLIX]
url          = https://www.netflix.com/Login
email        = test@email.com
password     = test
profile_name = test

[HULU]
url      = https://www.hulu.com/welcome
email    = test@email.com
password = test

[AMAZON]
url      = https://www.amazon.com/gp/sign-in.html
email    = test@email.com
password = test

[CHROME]
; Can be left blank if no arguments needed
; Separate arguments with a comma (,)
arguments =